NODE_ENV=development
SQL_DIALET="postgres"
POSTGRES_USERNAME="bincom"
POSTGRES_PASSWORD=null
POSTGRES_DATABASE="book_A_Meal"
POSTGRES_HOST = "localhost"
POSTGRES_PORT=5432
POSTGRES_MAX=10
JWT_SECRET=bolanle_secret
